<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/ufc_site/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
		
		<link rel="modulepreload" href="/ufc_site/_app/immutable/entry/start.Dhk7THaF.js">
		<link rel="modulepreload" href="/ufc_site/_app/immutable/chunks/entry.Bxdv8XBs.js">
		<link rel="modulepreload" href="/ufc_site/_app/immutable/chunks/scheduler.B1soYl2W.js">
		<link rel="modulepreload" href="/ufc_site/_app/immutable/chunks/paths.BlH6KBBl.js">
		<link rel="modulepreload" href="/ufc_site/_app/immutable/entry/app.B7Nogr1o.js">
		<link rel="modulepreload" href="/ufc_site/_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="/ufc_site/_app/immutable/chunks/index.CkLVRWP9.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_13q774m = {
						base: "/ufc_site",
						assets: "/ufc_site"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/ufc_site/_app/immutable/entry/start.Dhk7THaF.js"),
						import("/ufc_site/_app/immutable/entry/app.B7Nogr1o.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
